export SECRET_KEY=helloosh
export DB_NAME=interview
export DB_USER=users
export DB_USER_PASSWORD=password
export DB_HOST=localhost
export DB_PORT=5432
export TELEGRAM_TOKEN=5864687681:AAEt1VhjNSgVGymVk4-D54lH5PEuQlYKxHk